{
  "name": "remind-baileys",
  "version": "1.0.0",
  "description": "WhatsApp bridge for Remind bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "pino": "^8.17.0",
    "qrcode": "^1.5.3"
  }
}
